# walletmanager

./: .gitignore  README.md  Stone Wallet Manager.postman_collection.json
walletmanager/: pom.xml
walletmanager/src/main/java/com/stone/walletmanager/: Application.java
walletmanager/src/main/java/com/stone/walletmanager/config/: AppConfig.java
walletmanager/src/main/java/com/stone/walletmanager/controller/: CreditCardController.java  UserActionsController.java  WalletController.java
walletmanager/src/main/java/com/stone/walletmanager/converter/: CryptoConverter.java
walletmanager/src/main/java/com/stone/walletmanager/exception/: CardAlreadyExistsException.java  CardNotFoundException.java  UserNotFoundException.java  WalletLimitNotPermitted.java
walletmanager/src/main/java/com/stone/walletmanager/interceptor/: LoginInterceptor.java
walletmanager/src/main/java/com/stone/walletmanager/model/: CreditCard.java  NoCreditCard.java  NoUser.java  User.java  Wallet.java
walletmanager/src/main/java/com/stone/walletmanager/repository/: CreditCardRepository.java  UserRepository.java  WalletRepository.java
walletmanager/src/main/java/com/stone/walletmanager/service/: CreditCardService.java  WalletService.java
walletmanager/src/main/resources/: application.properties
walletmanager/src/test/java/: CreditCardPaymentTest.java
walletpurchase/: pom.xml
walletpurchase/src/main/java/com/stone/walletpurchase/: Application.java
walletpurchase/src/main/java/com/stone/walletpurchase/config/: AppConfig.java  RestTemplateConfig.java
walletpurchase/src/main/java/com/stone/walletpurchase/controller/: PurchaseController.java
walletpurchase/src/main/java/com/stone/walletpurchase/exception/: ExpiredCards.java  NoCreditAvaiableForPurchase.java  NoCreditCardAvaiable.java  NoUserFound.java
walletpurchase/src/main/java/com/stone/walletpurchase/interceptor/: LoginInterceptor.java
walletpurchase/src/main/java/com/stone/walletpurchase/pojo/: CreditCard.java  User.java  Wallet.java
walletpurchase/src/main/java/com/stone/walletpurchase/pojo/wrapper/: CardPaymentRequest.java  PurchaseRequest.java  ReturnUserWallet.java
walletpurchase/src/main/java/com/stone/walletpurchase/service/: PurchaseService.java
walletpurchase/src/main/resources/: application.properties
walletpurchase/src/test/java/com/stone/walletpurchase/purchase/: PurchaseTest.java
walletwebtoken/: pom.xml
walletwebtoken/src/main/java/com/stone/walletwebtoken/: Application.java
walletwebtoken/src/main/java/com/stone/walletwebtoken/controller/: TokenController.java
walletwebtoken/src/main/java/com/stone/walletwebtoken/model/: Credentials.java
